# food-craft

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/foodcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/assets/databases/: FoodCraftDB.db
app/src/main/java/com/example/android/foodcraft/: Badge.java  Banner.java  Carts.java  Category.java  Checkout.java  Food.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  MainActivity2.java  Order.java  OrderTrack.java  PastOrderFragment.java  Request.java  Splash.java  UpcomingOrderFragment.java  User.java  WishList.java
app/src/main/java/com/example/android/foodcraft/Database/: Database.java
app/src/main/java/com/example/android/foodcraft/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/android/foodcraft/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/android/foodcraft/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  WishViewHolder.java
app/src/main/res/drawable/: badge_background.xml  ic_add_a_photo_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_fill_24dp.xml  ic_favorite_yello_24dp.xml  ic_search_grey_24dp.xml  ic_shopping_cart_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_carts.xml  activity_checkout.xml  activity_empty_carts.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_order_track.xml  activity_past_order_fragment.xml  activity_upcoming_order_fragment.xml  activity_wish_list.xml  activity_wishlist.xml  app_bar_home.xml  cart_list.xml  content_home.xml  custom_action_cart_layout.xml  food_item.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  login.xml  menu_flip_item.xml  menu_item.xml  nav_header_home.xml  signup.xml  splash.xml  wish_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/foodcraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
